---
  - name: Java | Did you specify the version ?
    fail: msg="The variable 'java_version' must be valued."
    when: java_version is not defined

  - name: Java | Check if is present
    command: test -x /usr/bin/java
    ignore_errors: yes
    register: java_present

  - name: Java | Add apt repository
    apt_repository: repo='ppa:webupd8team/java'
    when: java_present|failed
    become: yes

  - name: Java | Accept the Oracle license before the installation
    shell: echo oracle-java{{java_version}}-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
    when: java_present|failed
    become: yes

  - name: Java | Install
    apt: update-cache=yes force=yes state=present pkg=oracle-java{{java_version}}-installer
    when: java_present|failed
    become: yes
